:root{
--main-radius:5px;
--padding:5px;
}

.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 1.2fr 1.5fr 1fr;
    grid-gap:10px;
    grid-template-areas:
        "navbar navbar navbar navbar"
        "sidebar main main main"
        "sidebar content-1 content-2 content-3"
        "sidebar footer footer footer";
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight:600;
        text-transform: uppercase;
        font-size: 12px;
        color:black;
    }
    navbar{
          background:#6fffd2;
          grid-area:navbar;
          border-radius:var(--main-radius);
          padding:var(--padding);
    }
    #sidebar{
        background:#6bffd2;
        grid-area: sidebar;
        border-radius:var(--main-radius);
        padding:var(--padding);
    }
    main{
        background:#6fddf2;
        grid-area: main;
        border-radius:var(--main-radius);
        padding:var(--padding);
    }
    #content-1{
        background:#6dffd2;
        grid-area: content-1;
        border-radius:var(--main-radius);
        padding:var(--padding);
    }
#content-2{
    background:#6fffd2;
    grid-area: content-2;
    border-radius:var(--main-radius);
    padding:var(--padding);
}
#content-3{
    background:#6dffd2;
    grid-area: content-3;
    border-radius:var(--main-radius);
    padding:var(--padding);
}
footer{
    background:#6fffd2;
    grid-area: footer;
    border-radius:var(--main-radius);
    padding:var(--padding);
}
@media only screen  and (max-width:550px){
    .container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 2.2fr 0.4fr 1.2fr 1.2fr 2.3fr 1.3fr;
    grid-template-areas: 
    "Navbar"
    "sidebar"
    "main"
    "content-1"
    "content-2"
    "content-3"
    "footer";

}
}
    
